//card

.card {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    //bootstrap class reset
    margin-top: 0;
    margin-bottom: 0;
  }
  a {
    display: inherit;
  }
  &:hover {
    @include box-shadow;
    .card-thumbnail {
      img {
        transform: scale(1.03);
      }
    }
  }
  @include transition-default(box-shadow);
  .card-thumbnail {
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
    img {
      display: flex;
      width: 100%;
      @include transition-default(all, 0.5s);
    }
    .badge {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
  .content {
    .description {
      overflow: hidden;
      height: 37px;
      line-height: 18px;
      margin-top: 10px;
      color: $color-gray;
      span {
        word-break: break-all;
        line-height: 1.3;
      }
    }
    .dday {
      font-weight: 500;
      color: $color-primary;
      &.disabled {
        color: $color-gray;
      }
    }
    .title {
      font-size: 16px;
      font-weight: 500;
      line-height: 18px;
      a {
        color: inherit;
      }
    }
    .card-progress {
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      &.limited {
        .progress-bar {
          span {
            background: linear-gradient(-90deg, #00a49d, #5bd7d2);
          }
        }
      }
      .progress-bar {
        flex-basis: 100%;
        margin-top: 10px;
        float: none;
        box-shadow: none;
      }
    }
    .date {
      display: block;
      margin-top: 20px;
      color: $color-gray;
    }
  }
  &-row {
    &.card {
      display: flex;
      width: 100%;
      height: 123px;
      margin-bottom: 20px;
      //&:last-of-type {
      //  margin-bottom: 0;
      //}
      &.square {
        height: 98px;
        .card-thumbnail {
          width: 98px;
          img {
            position: absolute;
            left: -50%;
            top: -50%;
            right: -50%;
            bottom: -50%;
            width: auto;
            height: 98px;
            margin: auto;
          }
        }
        .content {
          padding-left: 16px;
          padding-right: 16px;
          .title {
            min-height: 0;
            overflow: visible;
          }
        }
      }
      .card-thumbnail {
        //width: calc(121px * calc(16/9));
        //IE11
        width: calc(121px * 1.78);
      }
      .content {
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 50px;
        .title {
          margin-left: 0;
        }
        .like {
          position: absolute;
          right: 11px;
          top: 11px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          color: $color-border-gray;
        }
        .name {
          display: block;
        }
      }
      //IE11
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        /* IE10+ specific styles go here */
        .content {
          display: block;
          .description {
            margin-top: 5px !important;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
  &-update,
  &-forum {
    .author,
    .like-count {
      margin-left: 5px;
      color: $color-gray;
      &:before {
        display: inline-block;
        margin-right: 4px;
        font-family: "makestar";
        font-size: 16px;
        color: $color-gray;
      }
    }
    .author {
      &:before {
        content: "\E920";
      }
    }
    .like-count {
      &:before {
        content: "\E911";
      }
    }
  }
  &-community {
    position: relative;
    display: flex;
    flex-direction: column;
    .label-grp {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 2;
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 700;
      .label {
        margin-left: 4px;
        margin-right: 0;
        padding: 2px 7px;
        color: $color-white;
        background-color: #00beb6;
        border-radius: 4px;
        line-height: 1.5;
      }
    }
    .card-thumbnail {
      position: relative;
      display: flex;
      flex-direction: column;
      img {
        position: absolute;
        left: -50%;
        right: -50%;
        top: -50%;
        bottom: -50%;
        width: auto;
        height: 100%;
        margin: auto;
      }
    }
    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      & > a {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .title {
        font-weight: 400;
        max-height: 36px;
        overflow: hidden;
      }
      .description {
        height: auto;
        overflow: hidden;
        font-size: 15px;
        line-height: 1.5;
        a {
          color: inherit;
        }
      }
      .name {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: auto;
        //margin-top: 25px;
        font-size: 15px;
        color: $color-gray;
        &:before {
          content: "\e920";
          display: inline-block;
          margin-right: 4px;
          font-family: "makestar";
          font-size: 10px;
          color: $color-midgray;
        }
        a {
          color: inherit;
        }
      }
    }
  }
  &.poll {
    .card-thumbnail,
    .box-thumbnail {
      &:hover,
      &:active {
        .cover {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    .cover {
      transition: visibility 0s, opacity 0.4s linear;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      color: $color-white;
      opacity: 0;
      visibility: hidden;
      .label {
        padding: 5px 15px;
        background-color: $color-white;
      }
      .info {
        position: absolute;
        right: 12px;
        bottom: 12px;
        a {
          color: inherit;
        }
        .comment {
        }
        .voted {
          margin-left: 8px;
        }
      }
      ol {
        list-style-position: inside;
        li {
          margin-bottom: 10px;
          font-size: 15px;
          &:nth-child(n + 2) {
            opacity: 0.6;
          }
          a {
            color: inherit;
          }
        }
      }
      .poll-box-chart {
        padding-top: 40px;
        padding-left: 30px;
        &-bar {
          .chart-bar {
            display: inline-flex;
            align-items: center;
            margin-right: 8px;
            margin-top: 5px;
            span {
              display: inline-block;
              height: 15px;
              background-color: $color-white;
              border-top-left-radius: 15px;
              border-bottom-left-radius: 15px;
            }
          }
        }
      }
    }
  }
}

//@media (min-width: $breakpoint) {
.card {
  $card-xl-width: 100%;
  border: 1px solid $color-border-gray;
  border-radius: 4px;
  overflow: hidden;
  &-xl {
    .card-thumbnail {
      position: relative;
      &:hover,
      &:active {
        .cover {
          opacity: 1;
          visibility: visible;
        }
      }
      .cover {
        transition: visibility 0s, opacity 0.5s linear;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        opacity: 0;
        visibility: hidden;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        color: $color-white;
        .like {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 80px;
          height: 30px;
          border-radius: 30px;
          border: 1px solid $color-white;
          color: inherit;
          span:last-child {
            display: inline-block;
            margin-left: 4px;
          }
        }
        .share {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          border: 1px solid $color-white;
          color: inherit;
        }
      }
    }
  }
  &-md {
    .card-thumbnail {
      div {
        overflow: hidden;
        @include aspect-ratio(16, 9);
      }
    }
    .content {
      .title {
        display: block;
        overflow: hidden;
        margin-left: 0;
      }
      .card-progress {
        .progress-bar {
          margin-top: 4px;
        }
      }
      .meta {
        span {
          color: $color-gray;
          &:first-of-type {
            padding-right: 5px;
          }
        }
      }
    }
  }
}
//}

//mobile view
@media (max-width: $breakpoint - 1) {
  //layout case:
  //search result list, card row mobile list of last col
  .col:last-of-type {
    .card-row-mobile {
      margin-bottom: 0;
    }
  }

  $card-list-sm-width: 158px;
  .card-list {
    display: flex;
    padding: 20px;
    &-item {
      flex-shrink: 0;
      width: $card-list-sm-width;
      height: 178px;
      margin-right: 10px;
      border: 1px solid $color-border-gray;
      border-radius: 4px;
      overflow: hidden;
    }
    &-sm {
      .card-list-item {
        .card-thumbnail {
          img {
            width: $card-list-sm-width;
            height: calc(#{$card-list-sm-width} * 0.5625);
          }
        }
        .content {
          padding-left: 8px;
          padding-right: 8px;
          .title {
            font-weight: 500;
          }
        }
      }
    }
  }

  .card {
    $card-xl-width: 100%;
    &-md {
      width: auto;
      .content {
        position: relative;
        padding: 13px 10px;
        font-size: 14px;
        .dday {
          position: absolute;
          top: -10px;
          left: 10px;
          z-index: 2;
          padding: 1px 8px;
          border-radius: 20px;
          background-color: $color-white;
          color: $color-primary;
          font-size: 13px;
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
        }
        .title {
          height: 36px;
          max-height: 36px;
          font-size: 14px;
          line-height: 18px;
        }
        .card-progress {
          margin-top: 7px;
          font-size: 13px;
          line-height: 20px;
        }
        .meta {
          margin-top: 5px;
          span {
            display: inline-block;
            font-size: 13px;
            line-height: 20px;
            &:before {
              font-size: 12px;
            }
          }
        }
      }
    }
    &-xl {
      height: auto;
      .card-thumbnail {
        min-height: 188px;
        background-color: $color-lightgray;
        img {
          width: calc(100vw - 40px);
          height: calc((100vw - 40px) * 0.5625);
        }
      }
      @media all and (max-width: 321px) {
        .card-thumbnail {
          min-height: 150px;
        }
      }
      .content {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 16px;
        font-size: 16px;
        .dday,
        .title {
          line-height: 20px;
        }
        .title {
          margin-left: 0;
        }
        .card-progress {
          margin-top: 16px;
        }
      }
    }
    &-row-mobile {
      display: flex;
      width: 100%;
      height: 74px;
      margin-bottom: 12px;
      &:hover {
        .card-thumbnail {
          img {
            transform: scale(1);
          }
        }
      }
      .card-thumbnail {
        position: relative;
        width: 74px;
        img {
          position: absolute;
          left: -50%;
          top: -50%;
          right: -50%;
          bottom: -50%;
          width: auto;
          height: 74px;
          margin: auto;
        }
      }
      .content {
        .title,
        .description {
          max-width: calc(100vw - 140px);
          max-height: 20px;
          margin-top: 4px;
          font-size: 14px;
          @include text-overflow;
        }
        .title {
          margin-top: 0;
        }
      }
    }
    &-community {
      width: calc((100vw - 52px) / 2);
      min-height: 340px;
      .label-grp {
        top: 16px;
        right: 16px;
      }
      .card-thumbnail {
        height: 162px;
        & + .content {
          .description {
            max-height: 60px;
          }
        }
      }
      .content {
        padding: 16px 16px 14px 16px;
        .icon-quote {
          margin-bottom: 8px;
        }
        .title {
          font-size: 15px;
          line-height: 20px;
        }
        .description {
          height: auto;
          max-height: 180px;
          margin-top: 8px;
          font-size: 14px;
          line-height: 20px;
        }
        .name {
          max-width: 120px;
          margin-top: auto;
          //margin-top: 12px;
          font-size: 14px;
        }
      }
    }
    &-magazine {
      .content {
        .description {
          display: none;
        }
        .date {
          margin-top: 4px;
        }
      }
    }
    &-forum {
      .card-thumbnail {
        height: calc((100vw - 40px) * calc(9 / 16));
      }
      .content {
        padding: 15px;
        .meta {
          margin-top: 15px;
          color: $color-gray;
        }
        .date {
          display: inline-block;
          margin-top: 0;
          margin-left: 5px;
        }
      }
    }
    &-update {
      position: relative;
      &.even,
      &:nth-of-type(even) {
        .cover {
          background-color: rgba(0, 120, 157, 0.6);
        }
      }
      .title {
        margin-left: 0 !important;
        font-size: 16px !important;
      }
      .description {
        display: none;
      }
      .time,
      .date,
      .comment {
        opacity: 0.8;
        font-size: 14px;
      }
      .date {
        display: inline-block !important;
        margin-top: 0 !important;
        color: $color-white !important;
      }
      .comment {
        display: block;
      }
      .cover {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 16px;
        background-color: rgba(0, 0, 0, 0.6);
        color: $color-white;
      }
      .badge {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 13px;
      }
    }
    &.poll {
      .cover {
        .info {
          font-size: 14px;
        }
      }
    }
  }

  //if mobile view, it would be change to slider
  .card-slider {
    flex-basis: auto !important;
    display: flex;
    width: 100vw;
    margin-left: -20px;
    overflow-x: scroll;
    padding-bottom: 2px;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    & > a,
    & > .col {
      &:last-of-type {
        .card {
          margin-right: 20px;
        }
      }
    }
    .card-md {
      flex-shrink: 0;
      width: 248px;
      margin-left: 12px;
      &:first-child {
        margin-left: 20px;
      }
    }
    .card-row {
      &.card {
        flex-shrink: 0;
        position: relative;
        width: 248px;
        height: 140px;
        margin-left: 12px;
        margin-bottom: 0;
        &:hover,
        &:active {
          .content {
            opacity: 1;
            visibility: visible;
          }
        }
        &:first-child {
          margin-left: 20px;
        }
        & > div {
          position: absolute;
          width: auto;
          height: auto;
          // display: flex;
          // width: 100%;
          // height: 100%;
          &.card-thumbnail {
            z-index: 1;
            width: auto;
          }
          &.content {
            display: flex;
            width: 100%;
            height: 100%;
            transition: visibility 0s, opacity 0.4s linear;
            opacity: 0;
            visibility: hidden;
            z-index: 2;
            //display: none;
            align-items: center;
            justify-content: center;
            padding: 16px 20px;
            color: $color-white;
            background-color: rgba(255, 57, 30, 0.4);
            span,
            a,
            span > a {
              color: inherit;
            }
            .title {
              overflow: hidden;
              order: 2;
              max-width: 180px;
              max-height: 36px;
              margin-top: 10px;
              margin-bottom: 0;
            }
            .name {
              order: 1;
              font-weight: 700;
            }
            .date {
              order: 3;
              margin-top: 10px;
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
        // &:hover {
        //     .content {
        //         display: flex;
        //         @include transition-default(display);
        //     }
        // }
      }
    }
  }
}

//pc view
@media (min-width: $breakpoint) {
  $card-xs-width: 251px;
  $card-md-width: 286px;
  $card-xl-width: 100%;
  .card {
    .content {
      display: flex;
      flex-direction: column;
      padding: 10px 20px 20px 20px;
      &.content-height-180-desktop {
        height: 180px;
      }
      &.poll {
        position: relative;
        min-height: 130px;
        .dday {
          position: absolute;
          top: -13px;
          left: 10px;
          z-index: 2;
          padding: 1px 8px;
          border-radius: 20px;
          background-color: #fff;
          font-size: 13px;
          color: $color-primary;
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
          &.disabled {
            color: $color-gray;
          }
        }
        .title {
          white-space: normal;
          max-height: 36px;
        }
      }
      .title {
        & + .dday {
          display: inline-block;
          margin-top: 5px;
        }
      }
      .description {
        font-size: 15px;
      }
    }
    &-update,
    &-forum {
      &.card {
        @include transition-default(box-shadow);
        display: flex;
        width: 100%;
        height: 148px;
        margin-bottom: 20px;
        .card-thumbnail {
          position: relative;
          flex-shrink: 0;
          //width: calc(148px * calc(16/9));
          width: calc(148px * 1.78);
          overflow: hidden;
          img {
            width: 100%;
            height: auto;
          }
        }
        .content {
          flex-grow: 1;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          padding: 20px 50px 20px 20px;
          .title {
            min-height: 22px;
            max-height: 36px;
            overflow: hidden;
            margin-left: 0;
            a {
              display: inline-block;
            }
          }
          .description {
            margin-top: 5px;
            color: $color-darkgray;
          }
          .badge {
            font-size: 12px;
            margin-left: 5px;
          }
          .meta {
            .time {
              color: $color-gray;
            }
            .date {
              display: inline-block;
              margin-left: 5px;
              margin-right: 8px;
              margin-top: 0;
              color: $color-secondary-font;
              & + div {
                margin-top: 5px;
              }
            }
            .comment {
              color: $color-gray;
            }
          }
        }
        &:hover {
          @include box-shadow;
          .like {
            border-color: $color-bg-gray;
            color: $color-bg-gray;
          }
        }
      }
    }
    &-community {
      display: flex;
      flex-direction: column;
      width: 180px;
      min-height: 388px;
      .card-thumbnail {
        height: 178px;
        & + .content {
          a {
            .description {
              max-height: 90px !important;
            }
          }
        }
      }
      .content {
        flex-grow: 1;
        padding-top: 20px;
        a {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          .icon-quote {
            margin-bottom: 12px;
          }
          .description {
            flex-grow: 1;
            max-height: 224px;
            overflow: hidden;
          }
          .name {
            max-width: 130px;
          }
        }
      }
    }
    &-row {
      &.card {
        @include transition-default(box-shadow);
        .card-thumbnail {
          img {
            width: 100%;
            height: auto;
          }
        }
        .content {
          .like {
            @include transition-default(all);
            width: 30px;
            height: 30px;
            border: 1px solid $color-border-gray;
          }
          .name {
            margin-top: auto;
            padding-top: 5px;
          }
          .title {
            min-height: 36px;
            overflow: hidden;
            //margin-bottom: auto;
          }
          .date {
            margin-top: 0;
          }
        }
        &:hover {
          @include box-shadow;
          .like {
            border-color: $color-bg-gray;
            color: $color-bg-gray;
          }
        }
      }
    }
  }
  .card {
    &-xs {
      width: $card-xs-width;
      min-height: 240px;
      .card-thumbnail {
        div {
          @include aspect-ratio(16, 9);
          img {
            width: $card-xs-width;
            width: 100%;
            height: auto;
          }
        }
      }
      .content {
        .dday {
          font-size: 14px;
          color: $color-gray;
        }
        .title {
          @include text-overflow;
          min-height: 18px;
          max-height: 18px;
          margin-left: 0;
        }
        .card-progress {
          margin-top: 27px;
          font-size: 15px;
        }
        .meta {
          margin-top: auto;
        }
      }
    }
    &-md {
      width: $card-md-width;
      min-height: 260px;
      .card-thumbnail {
        div {
          @include aspect-ratio(16, 9);
          img {
            width: $card-md-width;
            width: 100%;
            height: auto;
          }
        }
      }
      .content {
        .dday {
          font-size: 14px;
          color: $color-gray;
        }
        .title {
          @include text-overflow;
          min-height: 18px;
          max-height: 18px;
        }
        .card-progress {
          margin-top: 27px;
          font-size: 15px;
        }
        .meta {
          margin-top: auto;
        }
      }
    }
    &-xl {
      width: $card-xl-width;
      height: 410px;
      .card-thumbnail {
        min-height: 308px;
        max-height: 308px;
        background-color: $color-lightgray;
        img {
          width: $card-xl-width;
          height: $card-xl-width * 0.5625;
        }
      }
      .content {
        display: block;
        .dday,
        .title {
          display: inline-block;
          font-size: 18px;
          vertical-align: middle;
        }
        .title {
          @include text-overflow;
          max-width: 470px;
          line-height: 24px;
          margin-left: 5px;
        }
        .card-progress {
          margin-top: 8px;
          span {
            font-size: 17px;
          }
        }
      }
    }
  }
}

@media (max-width: $breakpoint-only-mobile) {
  .card-community {
    .card-thumbnail {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (min-width: $breakpoint-only-mobile) and (max-width: $breakpoint - 1) {
  .card-community {
    .card-thumbnail {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

//case english

:lang(en) {
  .card-community {
    .label-grp {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      .label {
      }
    }
  }
}
